E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\lab5.exe
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\lab5.deps.json
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\lab5.dll
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\ref\lab5.dll
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\bin\Debug\net6.0\lab5.pdb
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.dll
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\ref\lab5.dll
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.pdb
E:\3 курс 2 семестр\DotNET\LAB 5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
